# pytest pycodestyle configuration
[tool:pytest]
# Function starting with the following pattern are considered for test cases.
python_functions=test_

# pytest pycodestyle configuration
codestyle_max_line_length = 88
codestyle_ignore = E302 W503 E203 E501 E265 E402 E251 E211

[metadata]
description-file = README.md
license_file = LICENSE.txt

[bdist_wheel]
# this will create a universal wheel for all distributions and py2 & py3
universal=1