{
  "name": "rasa-sdk-docs",
  "version": "0.1.0-alpha.0",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "docusaurus": {
    "port": 3002
  },
  "scripts": {
    "start": "yarn pre-build && yarn develop",
    "develop": "docusaurus start --port $npm_package_docusaurus_port",
    "preview": "yarn build && yarn serve",
    "pre-build": "yarn copy-md-files && yarn variables && yarn included-sources && yarn program-outputs",
    "build": "docusaurus build --out-dir build/docs/action-server",
    "serve": "netlify dev --dir=build --port=5002",
    "deploy": "netlify deploy --dir=build --alias=staging --open",
    "swizzle": "docusaurus swizzle",
    "new-version": "docusaurus docs:version",
    "variables": "node scripts/compile_variables.js",
    "program-outputs": "node scripts/compile_program_outputs.js",
    "copy-md-files": "node scripts/copy_md_files.js",
    "included-sources": "node scripts/compile_included_sources.js",
    "clean": "find docs/sources -type f -not -name '.keep' -print0 | xargs -0  -I {} rm {}",
    "ci": "yarn install --frozen-lockfile",
    "update-versioned-sources": "node scripts/update_versioned_sources.js"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.14",
    "@mdx-js/react": "1.6.22",
    "@rasahq/docusaurus-tabula": "1.0.0-alpha.1",
    "clsx": "^1.1.1",
    "core-js": "^3.15.1",
    "fibers": "^5.0.0",
    "mobx": "6.3.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-promise": "^3.0.2",
    "react-router-dom": "^5.2.0",
    "redoc": "^2.0.0-rc.41",
    "remark": "^13.0.0",
    "remark-sources": "^1.1.0",
    "sass": "1.45.0",
    "sass-loader": "12.4.0",
    "unist-util-visit-children": "1.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react-dev-utils": "^11.0",
    "immer": "^8.0.1",
    "dompurify": "^2.0.17",
    "ini": "^1.3.6",
    "jpeg-js": "^0.4.0",
    "node-forge": "^0.10.0"
  },
  "devDependencies": {
    "netlify-cli": "^3.38.10",
    "toml": "^3.0.0"
  }
}
